const appMessages = {
    INVALID_USERNAME_EMAIL: "INVALID EMAIL OR PASSWORD",
    ACCESS_DENIED: "ACCESS DENIED...",
    DUPLICATE_RECORD : "RECORD ALREADY EXISTS!!!",
    SUCCESS: "SUCCESS",
    INTERNAL_SERVER_ERROR: "INTERNAL SERVER ERROR..!",
    DELETED: "DELETED SUCCESSFULLY",
    INVALID_TOKEN: "INVALID TOKEN",
    EMAIL_SENT: "EMAIL SENT",
    PASSWORD_UPDATED: "PASSWORD UPDATED"
}

module.exports = appMessages