const appMessages = {
    INVALID_USERNAME_EMAIL: 'INVALID EMAIL OR PASSWORD',
    ACCESS_DENIED: 'ACCESS DENIED...',
    DUPLICATE_RECORD: 'RECORD ALREADY EXISTS!!!',
    SUCCESS: 'SUCCESS',
    FAILURE: 'FAILURE',
    INTERNAL_SERVER_ERROR: 'INTERNAL SERVER ERROR..!',
    DELETED: 'DELETED SUCCESSFULLY',
    INVALID_TOKEN: 'INVALID TOKEN',
    EMAIL_SENT: 'EMAIL SENT',
    PASSWORD_UPDATED: 'PASSWORD UPDATED',
    PRODUCT_NOT_ADDED: 'UNABLE TO ADD PRODUCT',
    STORE_NOT_FOUND: 'STORE NOT FOUND',
    EMPTY_PRODUCTS: 'NO PRODUCTS IN LIST',
    PRODUCT_NOT_FOUND: 'PRODUCT NOT FOUND',
}

module.exports = appMessages
